<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page header">
      <a class="page-header__logo">
        <img src="#" width="" height="" alt="Pink logo">
      </a>

      <nav class="main-nav">
        <button class="main-nav__toggle"></button>
        <div class="main-nav__wrapper">            
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
              <a>
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a href="#">
                Фотографии
              </a>
            </li>
            <li class="main-nav__item">
              <a href="#">
                Конкурс
              </a>
            </li>
            <li class="main-nav__item">
              <a href="#">
                HTML Academy
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Pink - приложение для обработки фотографий</h1>

      <section class="intro">
        <div class="intro__wrapper">
          <h2 class="intro__title">Взгляните на жизнь иначе!</h2>

          <div class="intro__image">
            <img src="#" width="#" height="#" alt="Изображение телефона">
          </div>
          <a class="intro__download-link">Скачать приложение</a>
          <ul class="intro__list">
            <li class="intro__list-item intro__list-item--ios">IOS</li>
            <li class="intro__list-item intro__list-item--android">Android</li>
            <li class="intro__list-item intro__list-item--windows">Windows</li>
          </ul>
          <p class="intro__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
        </div>
      </section>

      <section class="features">
        <h2 class="visually-hidden">Особенности нашего приложения</h2>

        <div class="features__wrapper">
          <p class="features__slogan">Устали от серости мегаполиса? Нам есть, что вам предложить!</p>
          <ul class="features__list">
            <li class="features__list-item">
              <h3 class="features__title">Поднимает настроение</h3>
              <p class="features__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            </li>
            <li class="features__list-item">
              <h3 class="features__title">Меняет мир вокруг</h3>
              <p class="features__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
            </li>
            <li class="features__list-item">
              <h3 class="features__title">Заводит новых друзей</h3>
              <p class="features__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </li>
            </li>
          </ul>
          <img src="#" width="#" height="#" alt="Телефон со смайликом">
        </div>
      </section>

      <section class="reviews">
        <h2 class="visually-hidden">Отзывы</h2>
      </section>

      <section class="rates">
        <h2 class="visually-hidden">Наши цены</h2>
      </section>

      <section class="contacts">
        <h2 class="visually-hidden">Контакты</h2>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a href="#" class="page-footer__logo">
          <img src="#" width="#" height="#" alt="Pink Logo">
        </a>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--twitter">Twitter
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook">Facebook
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube">Youtube
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <span class="copyright__text">Разработано:</span>
          <a class="copyright__link">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
