<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page header">
      <a class="page-header__logo">
        <img src="#" width="" height="" alt="Pink logo">
      </a>

      <nav class="main-nav">
        <button class="main-nav__toggle"></button>
        <div class="main-nav__wrapper">            
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
              <a>
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a href="#">
                Фотографии
              </a>
            </li>
            <li class="main-nav__item">
              <a class="#">
                Конкурс
              </a>
            </li>
            <li class="main-nav__item">
              <a class="#">
                HTML Academy
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <img src="#" width="#" height="#" alt="Pink Logo">
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--twitter">Twitter
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook">Facebook
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube">Youtube
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <span class="copyright__text">Разработано:</span>
          <a class="copyright__link">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>